<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Doc Sonar</title>
</head>
<body>
    <div>
        <a href="homepainel.html">
            <input type="button" value="Home">
        </a>
        <a href="doctor-list.html">
            <input type="button" value="Doctor List">
        </a>
        <a href="walk-in-clinics.html">
            <input type="button" value="Walk-in Clinics">
        </a>
        <a href="emergency-response.html">
            <input type="button" value="Emergency Response">
        </a>
        <a href="index.html">
            <input type="button" value="Logout">
        </a>

        <h1>Doctor List</h1>

        <div>
            <img src="Doctor1.svg">
            <br>
            <img src="Doctor2.svg">
            <br>
            <img src="Doctor3.svg">7
            <br>
            <img src="Doctor4.svg">
            <br>
            <img src="Doctor5.svg">
        </div>

</div>
</body>
</html>